#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <140>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <115>;
        };
    };

    macros {
    };

    combos {
        compatible = "zmk,combos";

        trigger_tri {
            bindings = <&lt 7 TAB>;
            key-positions = <65 70>;
            layers = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &tog 1                                                                   &mo 3          &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                                    &none          &kp Y   &kp U   &kp I      &kp O     &kp P     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none      &kp LEFT_COMMAND  &kp LEFT_CONTROL      &kp LGUI   &kp RCTRL  &none          &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                                &kp LEFT_ALT          &kp PG_UP                            &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&tog 4     &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp SPACE  &kp ENTER         &kp END               &kp PG_DN  &mo 2      &kp BACKSPACE          &kp UP  &kp DOWN   &kp LBKT  &kp RBKT  &mo 2
            >;
        };

        keypad {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                   &mo 3      &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                    &none      &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0          &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 2
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3    &kp F4        &kp F5     &kp F6         &tog 1                                      &mo 3   &kp F7           &kp F8           &kp F9           &kp F10          &kp F11  &kp F12
&trans  &trans  &kp HOME  &kp UP_ARROW  &kp END    &kp PAGE_UP    &none                                       &none   &trans           &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans   &trans
&trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &kp PAGE_DOWN  &none   &trans  &trans      &trans  &trans  &none   &trans           &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans   &trans
&trans  &trans  &trans    &trans        &trans     &trans                         &trans      &trans                  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans   &trans
&trans  &trans  &trans    &trans        &trans                    &trans  &trans  &trans      &trans  &trans  &trans                   &trans           &trans           &trans           &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        sweep_L1 {
            bindings = <
&trans  &trans  &trans          &trans              &trans          &trans  &trans                                                    &trans     &trans  &trans           &trans               &trans           &trans         &trans
&trans  &kp Q   &kp W           &kp E               &kp R           &kp T   &trans                                                    &trans     &kp Y   &kp U            &kp I                &kp O            &kp P          &trans
&trans  &kp A   &hm LEFT_ALT S  &hm LEFT_CONTROL D  &hm LEFT_GUI F  &kp G   &trans     &trans          &trans      &trans  &trans     &trans     &kp H   &hm RIGHT_GUI J  &hm RIGHT_CONTROL K  &hm RIGHT_ALT L  &kp BACKSPACE  &trans
&trans  &kp Z   &kp X           &kp C               &kp V           &kp B                              &trans      &trans                        &kp N   &kp M            &kp COMMA            &kp DOT          &kp RETURN     &trans
&tog 4  &trans  &trans          &trans              &trans                  &lt 6 TAB  &kp LEFT_SHIFT  &trans      &trans  &kp SPACE  &lt 5 TAB          &trans           &trans               &trans           &trans         &trans
            >;
        };

        sweep_Lright {
            bindings = <
&trans  &trans      &trans        &trans           &trans      &trans  &trans                                          &trans  &trans    &trans    &trans     &trans     &trans   &trans
&trans  &kp N1      &kp N2        &kp N3           &kp N4      &kp N5  &trans                                          &trans  &kp N6    &kp N7    &kp N8     &kp N9     &kp N0   &trans
&trans  &kp DELETE  &kp CAPSLOCK  &kp PRINTSCREEN  &kp INSERT  &trans  &trans  &trans      &trans      &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &trans   &trans
&trans  &trans      &trans        &trans           &trans      &trans                      &trans      &trans                  &trans    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END  &trans
&trans  &trans      &trans        &trans           &trans              &trans  &kp ESCAPE  &trans      &trans  &trans  &trans            &trans    &trans     &trans     &trans   &trans
            >;
        };

        sweep_Lleft {
            bindings = <
&trans  &trans    &trans    &trans    &trans    &trans     &trans                                      &trans  &trans     &trans     &trans     &trans     &trans     &trans
&trans  &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT  &trans                                      &trans  &kp CARET  &kp AMPS   &kp ASTRK  &kp GRAVE  &kp TILDE  &trans
&trans  &kp DQT   &kp LBKT  &kp LBRC  &kp LPAR  &trans     &trans  &trans  &trans      &trans  &trans  &trans  &kp FSLH   &kp MINUS  &kp EQUAL  &kp COLON  &kp SEMI   &trans
&trans  &kp SQT   &kp RBKT  &kp RBRC  &kp RPAR  &trans                     &trans      &trans                  &kp BSLH   &kp UNDER  &kp PLUS   &kp PIPE   &kp QMARK  &trans
&trans  &trans    &trans    &trans    &trans               &trans  &trans  &trans      &trans  &trans  &trans             &trans     &trans     &trans     &trans     &trans
            >;
        };

        sweep_Ltri {
            bindings = <
&trans  &trans  &trans   &trans   &trans   &trans        &trans                                      &trans  &trans        &trans         &trans  &trans        &trans      &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &bt BT_SEL 0  &trans                                      &trans  &bt BT_SEL 2  &out OUT_TOG   &trans  &kp C_MUTE    &kp C_NEXT  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &bt BT_SEL 1  &trans  &trans  &trans      &trans  &trans  &trans  &bt BT_SEL 3  &kp C_BRI_UP   &trans  &kp C_VOL_UP  &kp C_PP    &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &bt BT_CLR                    &trans      &trans                  &bt BT_SEL 4  &kp C_BRI_DEC  &trans  &kp C_VOL_DN  &kp C_PREV  &trans
&trans  &trans  &trans   &trans   &trans                 &trans  &trans  &trans      &trans  &trans  &trans                &trans         &trans  &trans        &trans      &trans
            >;
        };
    };
};
